# spring-boot-hibernate-swagger-h2

./: README.md  pom.xml
src/main/java/com/orchestranetworks/testHibernate/: HibernateFactoryUtil.java  Main.java  SwaggerConfig.java  User.java  UserController.java
src/main/resources/: application.properties  hibernate.cfg.xml
